# HealthcareSystem

./: HealthcareSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ElectronicHealthRecordsService/: Dockerfile  Dtos.cs  ElectronicHealthRecordsService.csproj  ElectronicHealthRecordsService.http  Extensions.cs  Program.cs  appsettings.json
ElectronicHealthRecordsService/Consumers/: PatientCreatedConsumer.cs  PatientDeletedConsumer.cs  PatientUpdatedConsumer.cs
ElectronicHealthRecordsService/Controllers/: MedicalAppointmentsController.cs  MedicalHistoriesController.cs
ElectronicHealthRecordsService/Entities/: MedicalAppointment.cs  MedicalHistory.cs  Patient.cs
ElectronicHealthRecordsService/Properties/: launchSettings.json
ElectronicHealthRecordsService/Repositories/: IPatientRepository.cs  IRepository.cs  MedicalAppointmentRepository.cs  MedicalHistoryRepository.cs  PatientRepository.cs
ElectronicHealthRecordsService/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
LabManagementService/: Dockerfile  LabManagementService.csproj  LabManagementService.http  Program.cs  appsettings.json
LabManagementService/Consumers/: PatientCreatedConsumer.cs  PatientDeletedConsumer.cs  PatientUpdatedConsumer.cs
LabManagementService/Contracts/LabOrders/: CreateLabOrderRequest.cs  DeleteLabOrderRequest.cs  LabOrderResponse.cs  UpdateLabOrderRequest.cs  UpdateLabResultsRequest.cs
LabManagementService/Contracts/LabResults/: CreateLabResultRequest.cs  DeleteLabResultRequest.cs  LabResultResponse.cs  UpdateLabResultRequest.cs
LabManagementService/Contracts/LabTests/: CreateLabTestRequest.cs  DeleteLabTestRequest.cs  LabTestResponse.cs  UpdateLabTestRequest.cs
LabManagementService/Controllers/: ApiController.cs  LabOrdersController.cs  LabResultsController.cs  LabTestsController.cs
LabManagementService/Database/: ApplicationDbContext.cs
LabManagementService/Entities/: LabOrder.cs  LabResult.cs  LabTest.cs  Patient.cs
LabManagementService/Enums/: SpecimenType.cs  Status.cs
LabManagementService/Extensions/: MigrationExtensions.cs
LabManagementService/Features/LabOrders/: CreateLabOrder.cs  DeleteLabOrder.cs  GetAllLabOrders.cs  GetLabOrder.cs  UpdateLabOrder.cs  UpdateLabResults.cs
LabManagementService/Features/LabResults/: CreateLabResult.cs  DeleteLabResult.cs  GetAllLabResults.cs  GetLabResult.cs  UpdateLabResult.cs
LabManagementService/Features/LabTests/: CreateLabTest.cs  DeleteLabTest.cs  GetAllLabTests.cs  GetLabTest.cs  UpdateLabTest.cs
LabManagementService/Migrations/: 20250810005944_InitialMigrationsLabResultsService.Designer.cs  20250810005944_InitialMigrationsLabResultsService.cs  20250902165723_patientsrepository.Designer.cs  20250902165723_patientsrepository.cs  20250903053702_FixPatientIdentity.Designer.cs  20250903053702_FixPatientIdentity.cs  ApplicationDbContextModelSnapshot.cs
LabManagementService/Properties/: launchSettings.json
LabManagementService/Repositories/: IPatientRepository.cs  IRepository.cs  LabOrderRepository.cs  LabResultRepository.cs  LabTestRepository.cs  PatientRepository.cs
LabManagementService/Settings/: RabbitMQSettings.cs  ServiceSettings.cs
LabManagementService/Shared/: HttpContextItemKeys.cs  ValidationBehavior.cs
LabResultsService/: Dockerfile  LabResultsService.csproj  LabResultsService.http  Program.cs  appsettings.json
LabResultsService/Contracts/LabOrders/: CreateLabOrderRequest.cs  DeleteLabOrderRequest.cs  LabOrderResponse.cs  UpdateLabOrderRequest.cs  UpdateLabResultsRequest.cs
LabResultsService/Contracts/LabResults/: CreateLabResultRequest.cs  DeleteLabResultRequest.cs  LabResultResponse.cs  UpdateLabResultRequest.cs
LabResultsService/Contracts/LabTests/: CreateLabTestRequest.cs  DeleteLabTestRequest.cs  LabTestResponse.cs  UpdateLabTestRequest.cs
LabResultsService/Contracts/Specimens/: CreateSpecimenRequest.cs  DeleteSpecimenRequest.cs  SpecimenResponse.cs  UpdateSpecimenRequest.cs
LabResultsService/Database/: ApplicationDbContext.cs
LabResultsService/Entities/: LabOrder.cs  LabResult.cs  LabTest.cs
LabResultsService/Enums/: SpecimenType.cs  Status.cs
LabResultsService/Extensions/: MigrationExtensions.cs
LabResultsService/Features/LabOrders/: CreateLabOrder.cs  DeleteLabOrder.cs  GetAllLabOrders.cs  GetLabOrder.cs  UpdateLabOrder.cs  UpdateLabResults.cs
LabResultsService/Features/LabResults/: CreateLabResult.cs  DeleteLabResult.cs  GetAllLabResults.cs  GetLabResult.cs  UpdateLabResult.cs
LabResultsService/Features/LabTests/: CreateLabTest.cs  DeleteLabTest.cs  (+3 more)
LabResultsService/Migrations/: 20250805043330_InitialMigrationsLabResultsService.Designer.cs  20250805043330_InitialMigrationsLabResultsService.cs  ApplicationDbContextModelSnapshot.cs
LabResultsService/Properties/: launchSettings.json
LabResultsService/Shared/: ValidationBehavior.cs
PatientAPI/: Dockerfile  PatientAPI.csproj  PatientAPI.http  WeatherForecast.cs
PatientAPI/Controllers/: WeatherForecastController.cs
PatientAPI/Properties/: launchSettings.json
PatientManagementService/: Dockerfile  Dtos.cs  Extensions.cs  PatientManagementService.csproj  PatientManagementService.http  Program.cs  appsettings.json
PatientManagementService/Controllers/: PatientsController.cs
PatientManagementService/Entities/: Patient.cs
PatientManagementService/Enums/: Gender.cs
PatientManagementService/Properties/: launchSettings.json
PatientManagementService/Repositories/: IPatientRepository.cs  PatientsRepository.cs
PatientManagementService/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
(+34 files in other folders)
